@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Infant&display=swap');


*{
    padding: 0;
    margin: 0;
}

*, *::after, *::before{
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font: 18px/1.5 Karla, sans-serif;
    color: #352B2A;
}

img{
    display: block;
    width: 100%;
    height: auto;
}

body{
    font: inherit;
}

.site-header{
    padding: 2em;
}

.site-header{
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.3), 
        rgba(0, 0, 0, 0.3)
      ), url(images/poster.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.site-banner{
    display: flex;
    justify-content: space-between;
}

.site-title a{
    display: block;
    width: 6.67em;
    height: 3.89em;
    overflow: hidden;
    text-indent: -150vw;
    background-image: url(images/logo.webp);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.site-banner nav ul{
    display: flex;
}

.site-banner nav li{
    list-style: none outside;
}

.site-banner nav li a{
    padding: 0 2em;
    text-decoration: none;
    color: white;
}


.site-header-content{
    max-width: 1100px;
    margin: 10em auto;
    text-align: center;
    color: white;
}

.site-header-content h2{
    font-family: 'Cormorant Infant', serif;
    font-size: 90px;
}

.site-header-content p{
    max-width: 600px;
    margin: auto;
    padding-top: 4em;
}



.container-1{
    background-color: #F8F0E9;
    padding: 3em 0 10em;
}

.content{
    max-width: 1100px;
    margin: auto;
    padding: 2em 0;
}


.content h2{
    font-family: 'Cormorant Infant', serif;
    font-weight: bolds;
    font-size: 90px;
    line-height: 1;
}

.container-1 .content h2{
    font-style: italic;
    padding-top: 1.5em;
}

.container-2, 
.container-4{
    background-color: #E14747;
}

.container-2 .content{
    text-align: center;
    color: white;
    max-width: 300px;
}


.container-2 .content p{
    padding-top: 2em;

}

.container-3{
    background-color: #F8F0E9;
}

.container-3 .content{
    max-width: 630px;
    
}

.container-3 h2{
    padding: 1em 0; 
    text-align: center;
}

.container-3 .buttons{
    display: flex;
    flex-direction: column;
    gap: 2em;
    margin-top: 3em;
}

.container-3 .buttons a{
    display: inline-block;
    border: 1px solid black;
    text-decoration: none;
    color: black;
    background-color: white;
    padding: 0.5em 1.5em;
    border-radius: 5px;
    width: 200px;

}

.container-3 .buttons a:first-child{
    width: 160px;
}

.container-3 .buttons a:last-child{
    margin: 2em auto;
}

.container-4 .content{
    max-width: 1060px;
    color: white;
    text-align: center;
}

.container-4 .content p{
    padding-top: 5em;
}

.container-4 .content a{
    display: inline-block;
    text-decoration: none;
    color: black;
    background-color: #FAD87A;
    padding: 0.7em 1em;
    margin: 3em 0 1em;
    border-radius: 3em;
}

.site-footer{
    background-color: #352B2A;
    color: white;
}



.site-footer .footer-content{
    padding: 2em 0;
    margin-left: 10em;
    max-width: 500px;
}

.site-footer .footer-content p{
    padding-top: 2em;
}

.site-footer .footer-content p:last-child{
    color: gray;
}