<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveler</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="site-header">
        <section class="site-banner">
            <div class="site-title">
                <a href="#">Traveler</a>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Prices</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </section>
        <section class="site-header-content">
            <h2>See the world like a local</h2>
            <p>Find a local guide consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
        </section>
    </header>

    <main class="site-main">
        <div class="container-1">
            <section class="content">
                <p>Customer testimonial</h5>
                <h2>"We've used Traveler to lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
            </section>
        </div>


        <div class="container-2">
            <section class="content">
            <h3>24/7 Support</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </section>
        </div>


        <div class="container-3">
            <section class="content">
                <img src="images/place1.jpg" alt="">
                <h2>Understand your mind</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="buttons">
                    <a href="#">Read more ></a>
                    <a href="#">Read all articles</a>
                </div>
            </section>
        </div>

        <div class="container-4">
            <section class="content">
                <h2>Find a local guide now</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <a href="#">Find a local guide</a>
            </section>
        </div>
    </main>

    <footer class="site-footer">
        <div class="site-title footer-content">
            <a href="#">Traveler</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
            <p>&copy; 2024 Character. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>


<!-- 


















 -->