<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnificent Things</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <header>
                <h1>Magnificent things are very simple</h1>
            </header>
            <main>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis.</p>
                <p>Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor.</p>
                <div class="buttons">
                    <a href="#">Get Started</a>
                    <a href="#">Learn More</a>
                </div>
            </main>
        </div>
        <div class="media">
            <img src="images/picture.jpg" alt="">
        </div>
    </div>
</body>
</html>