@media (max-width: 600px) {
    
    body{
        font-size: 12px
    };

    header nav {
        flex-direction: column;
        margin: auto;
    }

    header nav ul li {
        display: flex;
        justify-content: center;
        padding: 0.3em;
    }

    .header-title{
        padding: 1em;
    }

    .header-title h1{
        font-size: 35px;
    }

    .header-title p{
        font-size: 16px;
    }

    .header-title button{
        font-size: 14px;
    }
    
    .choose-us{
        padding: 2.5rem 8rem;
    }

    .choose-us ul{
        flex-direction: column;
    }

    .team-description-wrapper, .about-us {
        width: 65%;
    }

    .team-description-wrapper ul{
        flex: 0 1 100px;
        justify-content: space-around;
        
    }

    .team-description ul li img {
        display: block;
        width: 110px;
        height: 110px;
        
    }

}